/home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/dependency.rb:318:in `to_specs': Could not find 'nokogiri' (>= 1.5.9) among 38 total gem(s) (Gem::LoadError)
Checked in 'GEM_PATH=/home/henry/.rvm/gems/ruby-2.2.3:/home/henry/.rvm/gems/ruby-2.2.3@global', execute `gem env` for more information
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1402:in `block in activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `each'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1373:in `activate'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1405:in `block in activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `each'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1373:in `activate'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1405:in `block in activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `each'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1373:in `activate'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1405:in `block in activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `each'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1391:in `activate_dependencies'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb:1373:in `activate'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_gem.rb:67:in `block in gem'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_gem.rb:66:in `synchronize'
	from /home/henry/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_gem.rb:66:in `gem'
	from /home/henry/.rvm/gems/ruby-2.2.3/bin/rails:22:in `<main>'
